<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingManagement.Base\BuildingManagement.Base.csproj" />
    <ProjectReference Include="..\BuildingManagement.Data\BuildingManagement.Data.csproj" />
  </ItemGroup>

</Project>
