# BuildingManagementProject

./: BuildingManagement.sln  README.md
BuildingManagement/: BuildingManagement.csproj
BuildingManagement.Base/Response/: Response.cs
BuildingManagement.Business/: BuildingManagement.Business.csproj
BuildingManagement.Business/AdminS/: AdminService.cs
BuildingManagement.Business/Generic/: GenericService.cs  IGenericService.cs
BuildingManagement.Business/TenantS/: TenantService.cs
BuildingManagement.Data/: BuildingManagement.Data.csproj
BuildingManagement.Data/DbContext/: BuildingDbContext.cs
BuildingManagement.Data/Domain/: Admin.cs  House.cs  Tenant.cs
BuildingManagement.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
BuildingManagement.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
BuildingManagement/Controllers/: AdminController.cs  TenantController.cs
BuildingManagement/Properties/: launchSettings.json
